



branch 1 -----------index.html,abcd.html
    |
    |----branch 2 -------index.html,abcd.html,something.html
    |          |
    |          |-------branch 2 ---------- index.html,abcd.html,something.html,something.html
    |
    |----branch 3 -------index.html,abcd.html,thatthing.html

main -------basics.html,index.html
|
|-------html-forms --------basics.html,index.html,git-visualsation.txt,forms.html





shreya ----html-forms  ------- index.html <header> ------- push --------|        |  
                                                                                 |
sangeeta -----html-forms ------index.html <footer> -----------------pull|-------push